kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: ibp-installation-tst
subjects:
- kind: ServiceAccount
  name: default
  namespace: ibp-installation-tst
roleRef:
  kind: ClusterRole
  name: ibp-operator
  apiGroup: rbac.authorization.k8s.io

