apiVersion: ibp.com/v1alpha1
kind: IBPConsole
metadata:
  name: ibpconsole
spec:
  license: accept
  serviceAccountName: default
  email: "john.doe@ibm.com"
  password: "passwd"
  registryURL: ip-ibp-images-team-docker-remote.artifactory.swg-devops.com/cp
  imagePullSecret: "docker-key-secret"
  networkinfo:
    domain: myibp.us
  storage:
    console:
      class: local-path
      size: 10Gi
      
